{
  "cli": {
    "version": ">= 3.16.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "developmentClient": false
    }
  }
}